<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rudy and Many</h1>

    <section class="header">
           <h2>Web Page</h2>
           <p>Experimental page about my ,<a href="images/pexels-chevanon-photography-1108099.jpg">beloved dogs!</a></p>
    </section>

    <section class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ullam! Et culpa nesciunt amet voluptatibus eos officia atque qui, dolores pariatur natus placeat, cumque animi odit aliquam similique laboriosam repellat?</p>
    </section>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flex-container">
        <section class="rectangular-one">
            <header class="header">
                <section class="logo">
                    Header Logo
                </section>
                <navbar class="navbar">
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>    
                </navbar>
            </header>    
            <section class="hero">
                <section class="text-information">
                    <h2 class="hero-text">This website is<br> awesome</h2>
                    <p class="secondary-text">This website has some subtext that goes here under the main title. 
                    It's smaller font and the color is lower<br> contrast</p>
                    <button class="btn">Sign up</button>
                </section>
                <section class="img">
                    <section class="img-content">this is a placeholder for an image</section>
                </section>
            </section>
            
        </section>
        <section class="rectangular-two">
            two
        </section>
        <section class="rectangular-three">
            three
        </section>
        <section class="rectangular-four">
            four
        </section>
        <footer> The Odin Project 2023</footer>
    </section>
</body>
</html>